<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="bar"></div>
      <div class="bar2"></div>
      <div class="content1">
        <img src="img/slider-image-1.jpg" class="slika" />
        <img src="img/slider-image-2.jpg" class="slika" />
        <img src="img/slider-image-3.jpg" class="slika" />
        <img src="img/slider-image-4.jpg" class="slika" />
        <img src="img/slider-image-5.jpg" class="slika" />
      </div>
      <div class="content2">
        <img src="img/slider-image-6.jpg" class="slika2" />
        <img src="img/slider-image-7.jpg" class="slika2" />
        <img src="img/slider-image-8.jpg" class="slika2" />
        <img src="img/slider-image-9.jpg" class="slika2" />
      </div>

      <div class="btns">
        <img src="img/arrow-blue-right.png" class="btn" />
        <br />
        <img src="img/arrow-blue-left.png" class="btn" />
      </div>
      <div class="text">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa
          nihil tempore praesentium, molestias laborum, id veritatis porro .
        </p>
      </div>
      <div class="bar3"></div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
